*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden;
}
header{
    height: 100px;
    margin: auto;
    background-color: black;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    color: white;
    align-items: center;
}
.logo{
    width: 100px;
    height: 100px;
}
.logada{
    width: 65px;
    height: 55px;
    margin: 25px;
}
.menu-opener{
    display: none;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul, .menu li{
    list-style: none;
}
.menu ul{
    display: flex;
}
.menu li a{
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    height: 100px;
    align-items: center;
    border-bottom: black solid 5px;
}
.menu li a:hover, .menu .active a{
    border-bottom: solid 5px #b28756;
    color: #ccc;
}


.banner{
    height:calc(100vh - 100px);
    background-color: #333;
    background-image:url('../images/bg.jpg') ;
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders{
    width: 1000vw;
    height: 100%;
}
.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
}
.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #b28756;
}
.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}
.banner .sliders-pointers{
    width:100vw;
    height:20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title, 
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 25px;
    
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;
}
.default .light{
    background-color: #f7f7f7;
}
.default.light .section-title,
.default.light .section-body{
    color: black;
}

.default.dark{
    background-color: black;
}
.default.dark .section-title,
.default.dark .section-body{
    color: white;
}
.button{
    display: inline-block;
    background-color:#b28756 ;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}



/*
CSS de ÁREAS ESPECÍFICAS
*/
.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex: 1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #747272;
}
.section-services{
    display: flex;
}
.section-service{
    text-align: center;
    flex: 1;
    border-right: 1px solid #333;
    padding: 15px;
}
.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}
.section-service:first-child{
    border-left: 1px solid #333;
}



.section-projects{
display: flex;
flex-direction: column;
align-items: center;
flex: 1;
}
.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}
.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}
.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor:pointer;
}
.section-projects--filters li:hover{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child{
    border-left: none;
}
.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .section-projects--photo {
    width: 280px;
  }
  
  .section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
  }
  
  .section-projects--photoarea img {
    width: inherit;
    height: inherit;
  }
  
  .section-projects--photoinfo {
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    display:none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .section-projects--photoinfo h5{
    font-size: 15px;
    font-weight: 600px;
  }
  .section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
    cursor: pointer;
  }
  .bg-team{
    background-image: url(../images/bg.jpg);
    background-size: cover;
    background-position: center;
    padding: 0px;
  }
  .section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .section-team{
    overflow: hidden;
    max-width: 880px;
    margin: auto;
  }
  .section-team .sliders{
    width: 1000vw;
    height: 100%;
}
.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-team-area .slidearea{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}
.section-team-area .sliders-pointers{
    height:20px;
    width: 60vw;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
    margin-bottom:20px ;
    margin-top: 0px;
}
.section-team-area .pointer.active{
    background-color: #b28756;
}
.section-team-name{
text-transform: uppercase;
font-weight: 600;
font-size: 17px;
margin-top: 30px;
}
.section-team-avatar{
    width: 150px;
    height: auto;
}
.section-team-role{
    color:#4e4d4d ;
    font-size: 14px;
    margin-top: 5px;
}
.section-team-social{
   display: flex;
   margin-top: 20px;
}
.section-team-social a{
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team-social a:hover{
    background-color: #b28756;
}
.section-client-avatar{
display: flex;
justify-content: center;
}
.section-client-name{
font-size: 20px;
display: flex;
justify-content: center;
margin-top: 20px;
font-weight: bold;
color: black;
}
.section-client-role{
    display: flex;
    justify-content: center;
    font-weight: 600;
}
.section-client-subimage{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.section-client-info{
    color: #999;
    margin-top: 15px;
    max-width: 700px;
    margin: auto;
    align-items: center;
    margin-top: 15px;
    overflow-wrap: break-word;
    text-align: center;
}
.clients .sliders-pointers{
    height:20px;
    width: 60vw;
    position: absolute;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
    margin-top: 30px;
    margin-bottom: 0px;
}
.clients .pointer.active{
    background-color: #b28756;
}
.default.light.logos{
    padding-bottom: 0px;
}
.section-logos{
border-top: 1.5px solid #e0dfdf;
border-bottom: 1.5px solid #e0dfdf;
margin-bottom: none
;
}
.section-geral-img{
width: 1140px;
height: auto;
margin: auto;
margin-top: 40px;
margin-bottom: 40px;
}
.section-images{
display:flex;
justify-content: space-evenly;
align-items: center;
}


.default.light.price {
    background-color: #ededed;
  }

.section-price .sliders{
    max-width: 1140px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.section-price .slide{
    width: 250px;
    height: 340px;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-right: 30px;
    margin-bottom: 30px;
}

.section-price .slide-area{
    text-align: center;
    padding: 30px;
}
.section-price h3{
    color: #242424;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
}
.section-price h1{
    color: #242424;
    font-size: 27px;
    margin-bottom: 0px;
}
.section-price h4{
color: #aeaeaeff;
font-size: 10PX;
font-weight: 600px;
margin-bottom: 20px;
}

.section-price .price-desc--title{
    font-size: 10px;
    color: #050505;
}
.section-price .price-desc--separate{
    font-size: 9px;
    color: #050505;
}
.buttom.price{
    display: inline-block;
    background-color:#373737;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    margin-top: 30px;
    border-radius: 20px;
}
.buttom.price:hover{
    background-color: #b28756;
}

.section-premium{
    display: flex;
}
.section-premium--left{
    margin-right: 50px;
    margin-left: 70px;
}
.livro{
    height: 350px;
    width: 360px;
}
.section-premium{
    border-bottom: 1px solid rgb(202, 201, 201);
}
.section-premium--right{
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.section-premium-item{
    display: flex;
}
.section-premium-item h1{
    margin-left: 25px;
    text-transform: uppercase;
}

.section-premium-item-content{
    overflow-wrap: break-word;
    max-width: 450px;
    margin-left: 60px;
    color: #aeaeaeff;
    margin-bottom: 30px;
}
.section-premium-item-content ul{
    text-decoration: none;
    margin-top: 10px
}
.section-premium-item-content li{
    margin-top: 10px;
    list-style-type: none;
    text-transform: uppercase;
}
 .section-premium-geral .sliders-pointers{
    height:20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
 .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.pointer.active{
    background-color: #b28756;
}
.button-premi{
    display: flex;
    background-color:#b28756 ;
    color: white;
    text-transform: uppercase;
    font-size: 10px;
    text-decoration: none;
    padding: 10px 30px;
    font-weight: 600;
    margin-top: 50px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 150px;
    margin: auto;

}
.section-facts{
    display: flex;
}
.section-fact{
    text-align: center;
    flex: 1;
    padding: 15px;
}
.section-fact h1{
    color: #b28756;
    font-size: 40px;
}
.section-fact h4{
    margin-top: 18px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact p{
    margin-top: 12px;
    font-size: 13px;
    color: #999;
}
.section-fact .setion-fact--separete {
    background-color: #7E7E7EFF;
    width: 17px;
    height: 2.5px;
    display: inline-block;
}

.default-social-media{
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #D8D8D8;
}

.section-social{
    display: flex;
    justify-content: center;
    gap: 60px;
}
.section-social--cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    
}
.section-social--cont h3{
    color: #AEAEAEFF;
    text-transform: uppercase;
    font-size: 14px;

}
.section-social--medias{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.section-social--media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .section-social--media h5{
    color: #AEAEAEFF;
    text-transform: uppercase;
    font-size: 11px;
  }
  .img-background1, .img-background2, .img-background3, .img-background4, .img-background5 {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  .img-background1 {
    background-color: #34C5F1FF;
  }
  .img-background2 {
    background-color: #127BB4;
  }
  .img-background3 {
    background-color: #366498;
  }
  .img-background4 {
    background-color: #E84236;
  }
  .img-background5 {
    background-color: #B51D2C;
  }


  .default.light.contact {
    border-bottom: 1px solid #D8D8D8;
  }


  .section-form{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  input[name="name"] {
    margin-right: 20px;
  }
  form .button.feature {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    width: fit-content;
    margin-top: 30px;
  }
  
  .section-form input, form textarea{
    border-top: none;
    border-right: none;
    border-left: none;
    background-color: inherit;
    border-bottom: 2px solid #AAA;
    min-width: 255px;
    margin-top: 40px;
  }
  .section-form form input{
    height: 30px;
  }
  .section-form form [placeholder="SUBJECT"],
  .section-form form [placeholder="MESSAGE"]{
    min-width: 535px;
    height: 30px;
  }

  .secton-form form input::placeholder,
  .secton-form form textarea::placeholder{
    color: #9E9E9E;
    font-weight: 400;
    line-height: 20px;
    font-size: 12px;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  }
  .section-form form textarea {
    resize: none;
  }
  #section-desc-contact {
    margin-bottom: 10px;
  }

.section-map {
  background-image: url('../images/mapss.png');
  background-size: cover;
  background-position: center;
  padding-top: 30px;
  padding-bottom: 30px;
  height: 300px;
}

.section-map--area {
  width: 100vw;
  max-width: 1140px;
  margin: auto;
}
.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: white;
    color: black;
}
.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #CCC;
    border-radius: 15px;
    margin-right: 10px;
}
.section-map--info-item-img img{
    width: 15px;
    height: auto;
}


.footer-content{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.footer-info--left, .footer-info--center, .footer-info--right {
    width: 360px;
    height: 182px;
  }
.footer-info--left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-info--social{
    display: flex;
    gap: 10px;
}
.footer-info--social-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #373737;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
.footer-info--center p{
    color: #7e7e7e;
    text-align: justify;
}
.footer-info--right{
    background-color: #373737;
    border-radius: 5px;
}
.footer-info--social-img:hover{
    background-color:#b28756 ;
    cursor: pointer;
}
.footer-info--website{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
}
.footer-info--website span {
    font-weight: 500;
  }
.footer-info-sub{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #373737;
    width: 350px;
    height: 100%;
}
.footer-info-sub h3{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    color: #999;
    padding-bottom: 15px;
    padding-right: 40px;
    padding-left: 40px;
    border-bottom: 2px solid #999;
}
#toggle {
    display: none;
  }

@media (min-width:450px) and (max-width:800px){
    .logo {
        margin-left: 30px;
      }
    .menu-opener {
        display: block;
        width: 35px;
        margin-right: 30px;
      }
    
    nav{
        display: none;
        position: absolute;
        z-index:99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 40px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 50%;
        margin-bottom: 30px;
    }
    .section-service:first-child{
        border-left:0 ;
    }
    .section-team{
        max-width: 580px;
    }
    .section-team-area .sliders-pointers{
        width: 100vw;
    }
    .section-logos {
        justify-content: space-around;
      }
    
      .slide-area {
        flex-direction: column;
      }
    
      .slide-area img {
        margin: auto;
      }
    .slide-area .section-premium-geral{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-premium{
        flex-direction: column;
        margin-left: 50px;
        margin-top: 50px;
    }
    .section-premium--right{
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }
    
    .section-map--info{
        margin-left: 15px;
    }
    .footer-info--left{
        margin-left:15px;
    }
    .footer-info--center p{
        font-size: 8px;
    }
    .footer-info--right {
        margin-right: 15px;
      }
}




@media (max-width:450px){
    .logo {
        margin-left: 30px;
      }
    .menu-opener {
        display: block;
        width: 35px;
        margin-right: 30px;
      }
    
    nav{
        display: none;
        position: absolute;
        z-index:99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        right: 0;
        top: 100px;
    }
    .menu ul{
        flex-direction: column;
    }
    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 15px;
        margin-left: 30px;
        border: 0;
    }
    .menu li.active a{
        border: 0;
        color: #b28756;
    }
    #toggle:checked+nav {
        display: block;
      }

    .banner h1{
        font-size: 35px;
    }
    .banner h2{
        font-size: 15px;
    }

    .section-aboutus{
        flex-direction: column;
    }
    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .section-aboutus--right{
        width: auto;
        margin-left:30px;
        margin-right: 30px;
    }
    .section-aboutus--right img{
        width: 100%;
    }
    .section-services{
        flex-wrap: wrap;
    }
    .section-service{
        min-width: 100%;
        margin-bottom: 30px;
        border-right: 0;
    }
    .section-service:first-child{
        border-left:0 ;
    }
    .section-team{
        max-width: 280px;
    }
    .section-projects {
        display:flex;
        flex-direction: column;
        align-items: center;
    }
    .section-projects--filters {
        border:1px solid #CCC;
        background-color:#EEE;
        border-radius:30px;
        display:inline-block;
        padding:0px 20px;
    }
    .section-projects--filters ul,
    .section-projects--filters li {
        list-style:none;
    }
    .section-projects--filters li {
        display:inline-block;
        padding:10px;
        text-transform: uppercase;
        font-size:13px;
        border-left:1px solid #CCC;
        color:#555;
        border-bottom:3px solid #EEE;
        cursor:pointer;
    }
    .section-projects--photo{
        width: 320px;
    }
    .section-projects--photoarea{
        width: 300px;
        height: 200px;
    }
    .section-clients .slide-area p {
        width: 300px;
      }
    .section-team-area .sliders-pointers{
        width: 100vw;
    }
    .section-logos {
        justify-content: space-around;
      }
    .section-images{
        margin-right: -30px;
    }  
    .section-price .slide{
        margin-right: 0;
    }
      .section-social{
        flex-wrap: wrap;
      }
      .section-social--medias{
        gap: 20px;
      }
      .slide-area {
        flex-direction: column;
        margin-left: 10px;
      }
    
      .slide-area img {
        margin: auto;
      }
      
    .slide-area .section-premium-geral{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-form {
        max-width:100vw;
        margin-left:20px;
        margin-right:20px;
    }
    .section-form--split {
        display: flex;
        flex-direction: column;
    }
    .section-form form [placeholder="SUBJECT"], .section-form form [placeholder="MESSAGE"]{
        min-width: 255px;
        height: 30px;
    }
    
    .section-premium{
        flex-direction: column;
        margin-top: 50px;
        margin-right: 20px;
    }
    .section-premium--right{
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .livro{
        width: 250px;
        height: 260px;
        margin: auto;
    }
    .section-facts {
        flex-direction: column;
      }
      .section-info {
        gap: 10px;
      }
      .section-info--medias {
        gap: 8px;
      }
      .section-info--media {
        flex-direction: column;
      }
    .img-background1, .img-background2, .img-background3, .img-background4, .img-background5 { 
        width: 27px;
        height: 27px; 
      }
    .section-map--info{
        width: 75%;
    }
    .footer-content{
        flex-direction: column;
    }
    .footer-info-sub{
        width: 350px;
    }
    .footer-info--left{
        margin-left: 50px;
    }
    .footer-info--center{
        margin-right: 30px;
        margin-left: 30px;
        width: auto;
    }
    .footer-info--center p{
        font-size: 12px;
    }
}
